{
    "manifest_version": 1,
    "name": "test mod-ai_images",
    "description": "my first opera mod",
    "version": "1.0",
    "icons":
    {
        "69": "icon_69.png"
    },
    "developer":
    {
        "name": "smithag"
    },
    "mod":
    {
        "schema_version": 1,
        "payload":
        {
            "wallpaper":
            {
                "dark":
                {
                    "image": "wallpaper.webm",
                    "text_color": "#ffffff",
                    "text_shadow": "#ffffff",
                    "first_frame": "wallpaper.jpg"
                },
                "light":
                {
                    "image": "wallpaper.webm",
                    "text_color": "#ffffff",
                    "text_shadow": "#00ff00",
                    "first_frame": "wallpaper.jpg"
                }
            },            "background_music":
            [
                "Armenia.mp3"
            ]
        }
    }
}
